Home:
    - remover telefone e horário de funcionamento no topo ----------------------
    - traduzir o menu 
    - remover as duas fotos do carrosel e apenas deixar a da mulher comendo macorroneze ----------------------
        Delicius Restaurante => Dicas da Chobrita ----------------------
        Sub menu contínua e recebe frase de efeito 
        botões, apenas um ira ficar, apontando para o about ----------------------
About:
    - Mudar thumbnail para foto do gril e texto lateral muda para informações do gril
    - Remover why chooose our restrant----------------------
    - remover check our tasty menu----------------------
special:
    - Espaço reservado para receitas da chobrita ----------------------

Events:
    - deposimentos do cliente
Galery:
    - remover tudo
chefs:
    - remove tudo
depoimentos:
    - fotos dela, npme dela e uma frase dela
contact:
    - remove tudo